{
    "manifest_version": 2,
    "name": "BookmarksSpeedDial",
    "version": "18.0",

    "description": "Use your bookmarks as a beautiful speed dial new tab page",

    "browser_specific_settings": {
        "gecko": {
            "id": "bookmarksspeeddial@gabmus.org"
        }
    },

    "icons": {
        "48": "icons/bookmarks_speed_dial_48.png"
    },
    "permissions": [
        "bookmarks",
        "topSites",
        "tabs",
        "sessions",
        "storage"
    ],

    "chrome_url_overrides":
	{
		"newtab": "newtab.html"
	},
	"options_ui": {
		"page": "newtab.html?options",
		"chrome_style": false,
		"open_in_tab": true
	},
	"web_accessible_resources": [
		"newtab.html"
	]
}
