{
  "name": "bookmarks_speed_dial_extension",
  "main": "newtab.js",
  "scripts": {
    "lint": "npx biome check newtab.ts",
    "build": "npm run lint && npx tsc && sassc style.scss style.css",
    "package": "zip -r -FS ../bookmarks_speed_dial_extension.zip * --exclude '*.git*' --exclude '*.sh' --exclude '*.ts' --exclude 'package.json' --exclude 'package-lock.json' --exclude 'node_modules/*' --exclude 'biome.json' --exclude 'tsconfig.json' --exclude '*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gabmus/bookmarks-speddial.git"
  },
  "author": "Gabriele Musco <gabmus@disroot.org>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/gabmus/bookmarks-speddial/issues"
  },
  "homepage": "https://gitlab.com/gabmus/bookmarks-speddial#readme",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@types/firefox-webext-browser": "^120.0.4",
    "typescript": "^5.6.2"
  }
}
